<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizQuestionsActivity"
    android:background="@color/bgColor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:src="@drawable/flag_of_morocco"
            android:layout_marginTop="25dp"
            android:id="@+id/ivImage"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp">
            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:max="10"
                android:progress="0"
                android:indeterminate="false"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_marginEnd="5dp"
                android:theme="@style/progressBarPurple"
                />
            <TextView
                android:id="@+id/tvProgress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="2"
                android:gravity="center"
                android:layout_marginStart="5dp"/>

        </LinearLayout>
        <TextView
            android:id="@+id/opt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/rounded"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            android:elevation="5dp"
            android:textColor="@color/optColor"/>
        <TextView
            android:id="@+id/opt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/rounded"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            android:elevation="5dp"
            android:textColor="@color/optColor"/>
        <TextView
            android:id="@+id/opt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/rounded"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            android:elevation="5dp"
            android:textColor="@color/optColor"/>
        <TextView
            android:id="@+id/opt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/selected"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            android:elevation="5dp"
            android:textColor="@color/optColor"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/purple_200"
            android:text="Submit"
            android:textSize="16sp"/>



    </LinearLayout>

</ScrollView>